# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenso/CLionProjects/untitled4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled4


#############################################
# Order-only phony target for untitled4

build cmake_object_order_depends_target_untitled4: phony || CMakeFiles/untitled4.dir

build CMakeFiles/untitled4.dir/main.cpp.obj: CXX_COMPILER__untitled4_Debug C$:/Users/lenso/CLionProjects/untitled4/main.cpp || cmake_object_order_depends_target_untitled4
  DEP_FILE = CMakeFiles\untitled4.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled4.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled4.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled4


#############################################
# Link the executable untitled4.exe

build untitled4.exe: CXX_EXECUTABLE_LINKER__untitled4_Debug CMakeFiles/untitled4.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled4.exe
  TARGET_IMPLIB = libuntitled4.dll.a
  TARGET_PDB = untitled4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled5


#############################################
# Order-only phony target for untitled5

build cmake_object_order_depends_target_untitled5: phony || CMakeFiles/untitled5.dir

build CMakeFiles/untitled5.dir/4_find_angel.cpp.obj: CXX_COMPILER__untitled5_Debug C$:/Users/lenso/CLionProjects/untitled4/4_find_angel.cpp || cmake_object_order_depends_target_untitled5
  DEP_FILE = CMakeFiles\untitled5.dir\4_find_angel.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled5.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled5.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled5


#############################################
# Link the executable untitled5.exe

build untitled5.exe: CXX_EXECUTABLE_LINKER__untitled5_Debug CMakeFiles/untitled5.dir/4_find_angel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled5.exe
  TARGET_IMPLIB = libuntitled5.dll.a
  TARGET_PDB = untitled5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled6


#############################################
# Order-only phony target for untitled6

build cmake_object_order_depends_target_untitled6: phony || CMakeFiles/untitled6.dir

build CMakeFiles/untitled6.dir/2_chess_board.cpp.obj: CXX_COMPILER__untitled6_Debug C$:/Users/lenso/CLionProjects/untitled4/2_chess_board.cpp || cmake_object_order_depends_target_untitled6
  DEP_FILE = CMakeFiles\untitled6.dir\2_chess_board.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled6.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled6.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled6


#############################################
# Link the executable untitled6.exe

build untitled6.exe: CXX_EXECUTABLE_LINKER__untitled6_Debug CMakeFiles/untitled6.dir/2_chess_board.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled6.exe
  TARGET_IMPLIB = libuntitled6.dll.a
  TARGET_PDB = untitled6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled7


#############################################
# Order-only phony target for untitled7

build cmake_object_order_depends_target_untitled7: phony || CMakeFiles/untitled7.dir

build CMakeFiles/untitled7.dir/6_yesterday(with_functions).cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/lenso/CLionProjects/untitled4/6_yesterday(with$ functions).cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\6_yesterday(with_functions).cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled7


#############################################
# Link the executable untitled7.exe

build untitled7.exe: CXX_EXECUTABLE_LINKER__untitled7_Debug CMakeFiles/untitled7.dir/6_yesterday(with_functions).cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled7.exe
  TARGET_IMPLIB = libuntitled7.dll.a
  TARGET_PDB = untitled7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled8


#############################################
# Order-only phony target for untitled8

build cmake_object_order_depends_target_untitled8: phony || CMakeFiles/untitled8.dir

build CMakeFiles/untitled8.dir/1_TV_programe.cpp.obj: CXX_COMPILER__untitled8_Debug C$:/Users/lenso/CLionProjects/untitled4/1_TV_programe.cpp || cmake_object_order_depends_target_untitled8
  DEP_FILE = CMakeFiles\untitled8.dir\1_TV_programe.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled8.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled8


#############################################
# Link the executable untitled8.exe

build untitled8.exe: CXX_EXECUTABLE_LINKER__untitled8_Debug CMakeFiles/untitled8.dir/1_TV_programe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled8.exe
  TARGET_IMPLIB = libuntitled8.dll.a
  TARGET_PDB = untitled8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled9


#############################################
# Order-only phony target for untitled9

build cmake_object_order_depends_target_untitled9: phony || CMakeFiles/untitled9.dir

build CMakeFiles/untitled9.dir/5_east_calendar.cpp.obj: CXX_COMPILER__untitled9_Debug C$:/Users/lenso/CLionProjects/untitled4/5_east_calendar.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\5_east_calendar.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled9


#############################################
# Link the executable untitled9.exe

build untitled9.exe: CXX_EXECUTABLE_LINKER__untitled9_Debug CMakeFiles/untitled9.dir/5_east_calendar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled9.exe
  TARGET_IMPLIB = libuntitled9.dll.a
  TARGET_PDB = untitled9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled10


#############################################
# Order-only phony target for untitled10

build cmake_object_order_depends_target_untitled10: phony || CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/3_circles.cpp.obj: CXX_COMPILER__untitled10_Debug C$:/Users/lenso/CLionProjects/untitled4/3_circles.cpp || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles\untitled10.dir\3_circles.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled10.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled10


#############################################
# Link the executable untitled10.exe

build untitled10.exe: CXX_EXECUTABLE_LINKER__untitled10_Debug CMakeFiles/untitled10.dir/3_circles.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled10.exe
  TARGET_IMPLIB = libuntitled10.dll.a
  TARGET_PDB = untitled10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled11


#############################################
# Order-only phony target for untitled11

build cmake_object_order_depends_target_untitled11: phony || CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/6_yesterday.cpp.obj: CXX_COMPILER__untitled11_Debug C$:/Users/lenso/CLionProjects/untitled4/6_yesterday.cpp || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\6_yesterday.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled11


#############################################
# Link the executable untitled11.exe

build untitled11.exe: CXX_EXECUTABLE_LINKER__untitled11_Debug CMakeFiles/untitled11.dir/6_yesterday.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled11.exe
  TARGET_IMPLIB = libuntitled11.dll.a
  TARGET_PDB = untitled11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenso\CLionProjects\untitled4\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenso\CLionProjects\untitled4\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lenso\CLionProjects\untitled4 -BC:\Users\lenso\CLionProjects\untitled4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled10: phony untitled10.exe

build untitled11: phony untitled11.exe

build untitled4: phony untitled4.exe

build untitled5: phony untitled5.exe

build untitled6: phony untitled6.exe

build untitled7: phony untitled7.exe

build untitled8: phony untitled8.exe

build untitled9: phony untitled9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenso/CLionProjects/untitled4/cmake-build-debug

build all: phony untitled4.exe untitled5.exe untitled6.exe untitled7.exe untitled8.exe untitled9.exe untitled10.exe untitled11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
